/* CSS Primeira seção */

.main-content.intro-content {
  padding: 3rem var(--gap) 3rem var(--gap);
}

.intro-item-1 {
  grid-area: header;
}

.intro-item-2 {
  grid-area: text;
}

.intro-item-3 {
  grid-area: video;
}

.text-grey {}

.intro-content {
  position: relative;
  display: grid;
  grid-template-areas:
    'header header'
    'text video';
  gap: var(--gap);
  row-gap: 0.5rem;
  align-items: center;
}

.intro-content h2 {
  font-size: 3.2rem;
  text-transform: none;
  margin-bottom: 1.5rem;
  color: var(--white-color);
}

.intro-content p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin-bottom: 1.5rem;
}

.intro-content .subheadline{
  font-size: 2.5rem;
}

.content-header {
  position: relative;
  align-self: end;
  margin-bottom: 1rem;
}

.main-content .content-header-title {
  color: var(--white-color);
  font-size: 2.2rem;
  font-weight: lighter;
  text-align: left;
  letter-spacing: 0.3rem;
  vertical-align: middle;
  padding: 0;
  margin: 0;
}

.content-header-title {
  position: relative;
  color: var(--white-color);
  font-size: 2.2rem;
  font-weight: lighter;
  text-align: left;
  letter-spacing: 0.3rem;
  vertical-align: middle;
  padding: 0;
  margin: 0;
}

.yellow-span {
  background: var(--secondary-color);
  color: var(--primary-color);
  font-weight: bold;
}

.sub-yellow {
  width: 7rem;
  height: 0;
  border-top: 2px solid var(--secondary-color);
  margin-top: 1px;
}

.sub-gray {
  position: absolute;
  bottom: 0;
  left: calc(-1*(100vw - 100%)/2);
  width: 100vw;
  height: 0;
  border-top: 1px solid #ffffff1a;
  margin-top: 1px;

}

.intro-text-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  font-size: 1.3rem;
}

.intro-text-content span{
  font-weight: bold;
}

.video-container {
  position: relative;
  width: 40vw;
  height: 0;
  padding-bottom: 56.25%;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.benefits-dashboard {
  max-width: 90rem;
  margin: 0 auto;
}

.benefits-dashboard h3 {
  font-size: 2.6rem;
  text-transform: none;
  font-weight: lighter;
  text-align: center;
  margin: 3rem 0;
}

.benefits-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
  align-items: center;
}

.img-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.benefit-card img {
  margin: 0 auto;
  width: 6rem;
  height: auto;
  margin-bottom: 1.5rem;
}

.benefit-card p {
  position: relative;
  font-size: 1.4rem;
  text-align: center;
  vertical-align: bottom;
  margin: 0 auto;
  margin-bottom: 0;
  max-width: 17rem;
}

.benefit-border::after {
  content: '';
  position: absolute;
  background-color: white;
  width: 2px;
  height: 3rem;
  top: 20%;
  right: 0;
}

.content-access {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.postback-support {
  margin-top: auto;
}

.button-access {
  cursor: pointer;
  border: none;
  border-radius: 5rem;
  background: var(--tertiary-color);
  color: var(--primary-color);
  min-width: 40rem;
  padding: 0.5rem 1rem;
  font-size: 1.6rem;
  font-weight: bold;
  /* box-shadow: 0px 0px 30px 5px rgba(210, 242, 0, 0.25); */
}
.button-buy {
  cursor: pointer;
  border: none;
  border-radius: 5rem;
  background: var(--tertiary-color);
  color: var(--primary-color);
  width: 40rem;
  padding: 1rem 1.5rem;
  font-size: 1.6rem;
  font-weight: bold;
  /* box-shadow: 0px 0px 30px 5px rgba(210, 242, 0, 0.25); */
}

.button-whats {
  cursor: pointer;
  border: none;
  border-radius: 5rem;
  background: #1BD741;
  color: #ffffff;
  min-width: 40rem;
  padding: 1rem 1.5rem;
  font-size: 1.6rem;
  font-weight: bold;
  max-width: 60rem;
  margin: 2rem auto;
  display: flex;
  align-items: center;
  gap: 12px;
  /* box-shadow: 0px 0px 30px 5px rgba(210, 242, 0, 0.25); */
}

.button-whats img {
  width: 42px;
  height: 42px;
}
/* Depoimentos */
.card {
  width: 36rem;
  min-height: 33  rem;
  border-radius: 1rem;
  background-color: var(--light-gray-color);
  vertical-align: top;
}

.cardUp {
  flex: 1;
  min-height: 40rem !important;
}

.card img {
  width: 8rem;
  height: auto;
  margin-bottom: 2rem;
}

.card a img {
  width: 2.5rem;
  height: auto;
  border-radius: .2rem;
  height: auto;
  margin-bottom: 0;
}

.card-content {
  padding: 2rem;
}

.card-content .title-link {
  display: flex;
  align-items: center;
}

.card-content h3 {
  display: inline;
  margin-top: 0;
  margin-right: 1.5rem;
  font-size: 1.5rem;
  color: #E94D36;
}

.card-content p {
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
  color: #909498;
}

.card-content a {
  height: 2.5rem;
}

/* Depoimentos */

/* Conteúdos */

.container {
  min-height: 80vh;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem 1rem;
  grid-auto-flow: row;
  grid-template-areas:
    "details vitrines vitrines"
    "details vitrines vitrines"
    "details tools tools";
}

.details {
  grid-area: details;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: .5rem;
  align-items: flex-start;
  align-content: flex-start;
  flex-direction: column;
}

.vitrines {
  min-width: 53rem;
  grid-area: vitrines;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  grid-auto-flow: row;
  padding: 1rem;
}

.tools {
  grid-area: tools;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.detail-card {
  position: relative;
  min-height: 10rem;
  width: 100%;
  padding-left: 4rem;
  padding-top: .5rem;
}

.detail-card h3 {
  font-size: 2rem;
  margin-bottom: .5rem;
  font-weight: 800;
}

.detail-card p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #B5B5B5;
}

.details .side-icon::before {
  content: "";
  position: absolute;
  background-image: url(/assets/img/icon\ code\ red.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 2.8rem;
  height: 2rem;
  transform: translate(-50%, -50%);
  left: 2rem;
  top: 1.5rem;
}

.detail-card:nth-child(even) .side-icon::before {
  background-image: url(/assets/img/icon\ code\ yellow.png);
}

.vitrines .img-container img,
.tools .img-container img {
  height: auto;
  width: 100%;
}

.tools .img-container img{
  border-radius: 3px;
}

.tools .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  grid-auto-flow: row;
}

.tools h3 {
  font-size: 2rem;
  padding: 1rem 0;
  font-weight: 600;
  margin-bottom: 2rem;
}

.risk {
  padding-bottom: .5rem;
  border-bottom: 1px solid white;
}

/* Conteúdos */

/* CSS Segunda seção */


.news-content h3 {
  max-width: 60rem;
  font-size: 3.2rem;
  text-transform: none;
  margin-bottom: 1.5rem;

}

.grid-news {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  align-items: center;
  max-width: 80rem;
  margin: 0 auto;
}

.news-grid-img {
  position: relative;
  display: flex;
  justify-content: center;
}

.news-grid-img img {
  margin: 0 auto;
  width: 100%;
  height: auto;
}

.news-grid-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.6rem;
}

.news-grid-text  p {
  text-align: center;
  margin-bottom: 1rem; 
}

.gray-text, .news-grid-text li{
  color: #9C9C9C;
}

.grid-news ul{
  margin-top: 2rem;
  list-style: none;
}

.grid-news ul{
  text-align: center;
}

/* CSS Terceira seção*/

.testimony-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

/* CSS Terceira seção*/

.third-content {
  min-height: 80vh;
}

.third-content h3 {
  font-size: 3.2rem;
  text-transform: none;
  margin-bottom: 1.5rem;
}

.third-info-content {
  max-width: 80rem;
  margin: 0 auto;
}

.side-icon::before {
  content: "";
  position: absolute;
  background-image: url(../img/setting.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 3rem;
  height: 3rem;
  transform: translate(-50%, -50%);
  left: -3rem;
  top: 1.5rem;
}

.main-content .content-header-title.share::before {
  background-image: url(../img/share.svg);
}

.main-content .content-header-title.clock::before {
  background-image: url(../img/Clock.svg);
}

.main-content .third-info-content h2 {
  margin-bottom: 2rem;
}

.main-content .third-info-content p {
  font-size: 1.8rem;
  color: #B5B5B5;
}

.side-icon.share+p {
  margin-bottom: 0;
}

.third-panel {
  position: relative;
  max-width: 120rem;
  min-height: 20vh;
  margin: 0 auto;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.05) 100%);
  border: 2px white solid;
  border-radius: 2rem;
  padding: 2rem;
  margin-bottom: 2rem;
}

.third-panel .content-header-title,
.third-panel p {
  max-width: 80rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.third-panel p {
  margin-bottom: 0;
  color: #B5B5B5;
}

.third-panel-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: baseline;
  max-width: 80rem;
  margin: 0 auto;
  text-align: center;
}

.third-grid-item {
  max-height: 35rem;
}

.third-grid-item h3 {
  font-size: 2rem;
}

.third-grid-item p {
  font-size: 1.6rem;
  font-weight: lighter;
  padding: 0 3rem;
}

.third-grid-img {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.third-grid-img img {
  margin: 0 auto;
  width: auto;
  height: 9rem;
}

.learn-panel {
  max-width: 80rem;
  margin: 0 auto;
}

.learn-card {
  margin-bottom: 3rem;
}

.learn-card h4 {
  font-size: 2.4rem;
  color: var(--secondary-color);
  margin-bottom: 2rem;
}

.learn-container-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.learn-container-img img {
  margin: 0 auto;
  width: 3rem;
  height: auto;
}

.learn-content {
  display: flex;
  justify-content: center;
}

.learn-content-text {
  font-size: 1.6rem;
  margin: 0;
  padding-left: 1rem;
  margin-left: 2rem;
  border-left: 2px solid var(--secondary-color);
}

.about-img-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.about-img-container img {
  margin: 0 auto;
  width: auto;
  height: 100%;
}

.intro-text-content.about-text-content h2 {
  color: var(--white-color);
}

.main-bg.section.about-section {
  background-image:
    url('../img/pexels-photo-1046216\ 1\ \(2\).png');
  background-size: cover;
  background-position: center center;
}

#container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  text-align: center;
  margin-top: 1rem;
}

.whole {
  
  background: var(--light-gray-color);
  border-radius: 2rem;
  border: 2px solid white;
  padding: 1rem;
}

.whole.best-plan {
  border: 4px solid var(--tertiary-color);
}

.type {
  height: 4rem;
  margin: 0 auto;
}

.type p {
  font-weight: 400;
  font-size: 3rem;
  text-transform: normal;
  color: white;
  text-align: center;
  padding-top: 1rem;
  margin-bottom: 0;
}

.plan {
  max-width: 60rem;
  font-size: 2rem;
  color: white;
  text-align: center;
}

.standard {
  background-color: #1abc9c;
  border-bottom: 3px solid #18937b;
}

.ultimate {
  background-color: #5d6a9a;
  border-bottom: 3px solid #474f6f;
}

.header {
  vertical-align: top;
  font-size: 7rem;
}

.header span {
  font-size: 4rem;
}

sup {
  font-size: 1.5rem;
  vertical-align: super;
}

.month {
  font-size: 1.4rem;
  color: #575757;
  padding: 0px;
  margin: -10px;
}

.promotion {
  font-size: 1.4rem;
  text-decoration: line-through;
  padding: 0px;
  margin: -10px;
}

.price {
  height: 4rem;
  padding-bottom: 1rem;
}

.price .bottom p {
  margin: 0;
}

.price .button-access {
  min-width: 20rem;
}

.cart {

  color: white;
  position: relative;
  top: 1.6rem;

}

.content ul {
  /* list-style: none; */
  font-size: 2rem;
  color: var(--white-color);
}

.content li {
  text-align: left;
  vertical-align: center;
  min-height: 3rem;
  line-height: 4rem;
}

.content .fa-ul>li {
  position:initial; 
}

i{
  margin-right: 1rem;
}

#payment-section .news-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content .img-container {
  justify-content: flex-start;
}

.main-content.news-content .plan-footer {
  margin: 0 auto;
  margin-top: 1rem;
  max-width: 80rem;
  font-size: 1.4rem;
  text-align: center;
  color: #494a5a;
  font-style: italic;
}

.assurance-content {
  max-width: 60vw;
  margin: 0 auto;
  padding-top: 0;
}

.assurance-content .assurance-container {
  max-height: 60vh;
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-content: center;
  align-self: center;
}

.assurance-content h3 {
  text-align: center;
  font-size: 3rem;
  padding-bottom: 2rem;
}

.assurance-content p {
  display: flex;
  text-align: center;
  font-size: 1.5rem;
  color: #9C9C9C;
  justify-content: space-around;
  flex-direction: column;
  margin: 0;
}

.assurance-content .container {
  width: 15rem;
}

.assurance-content img {
  width: auto;
  height: 100%;
}



/* faq css */

.faq-panel {
  max-width: 80rem;
  margin: 0 auto;
}

.accordion {
  background-color: transparent;
  color: var(--white-color);
  cursor: pointer;
  padding: 0 2rem;
  width: 100%;
  border: 2px solid var(--tertiary-color);
  border-radius: 5rem;
  text-align: left;
  outline: none;
  font-size: 1.5rem;
  transition: 0.4s;
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.active,
.accordion:hover {
  background-color: transparent;
}

.accordion:after {
  content: '\002B';
  /* Unicode character for "plus" sign (+) */
  font-size: 2rem;
  color: var(--tertiary-color);
  margin-left: 2rem;

}

.active:after {
  content: "\2212";
  /* Unicode character for "minus" sign (-) */
}

.panel {
  padding: 0 1.8rem;
  font-size: 1.5rem;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 100%);
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel p {
  margin-bottom: 0;
}

.salary-content div p {
  font-size: 1.6rem;
  color: #9C9C9C;
}

.salary-grid-container {
  max-width: 70rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "value1 value2 value3"
    "bar1 bar2 bar3"
    "role1 role2 role3";
  row-gap: 1rem;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 2rem;
  padding: 0 2rem;
}

.value1 {
  grid-area: value1;
}

.value2 {
  grid-area: value2;
}

.value3 {
  grid-area: value3;
}

.bar1 {
  grid-area: bar1;
}

.bar2 {
  grid-area: bar2;
}

.bar3 {
  grid-area: bar3;
}

.role1 {
  grid-area: role1;
}

.role2 {
  grid-area: role2;
}

.role3 {
  grid-area: role3;
}

.salary-grid-container .role h4 {
  font-size: 1.6rem;
  font-weight: 600;
}

.salary-grid-container .value h3 {
  font-size: 2rem;
  font-weight: bold;
}

.salary-grid-container .value p {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}

.salary-grid-container .bar {
  display: flex;
  align-items: end;
  border-bottom: .5rem solid #9C9C9C;
}

.salary-grid-container .bar div {
  width: 5rem;
  background-color: var(--tertiary-color);
  margin: 0 auto;

}

.bar1 div {
  height: 10rem;
}

.bar2 div {
  height: 8.5rem;
}

.bar3 div {
  height: 7rem;
}

/* faq css */

.footer-bg {
  height: 5rem;
  background-image:
    url('../img/Rectangle\ 56.svg');
  background-size: cover;
  background-position: center center;
}

.footer {
  text-align: center;
  font-size: 1.6rem;
  background: rgba(21, 21, 21, 1);
}

.footer-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

.logo-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.logo-container img {
  margin: 0 auto;
  height: 5rem;
  width: auto;
}

.social-media-container {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.social-media-container img {
  width: 2.5rem;
  height: auto;
}

.footer a {
  color: var(--primary-color);
}

.footer p {
  margin: 0;
  padding: 3rem;
  color: var(--white-color);
}

.vertical-allign-container {
  display: flex;
  align-items: center;
}

.post-registraion {
  max-width: 90rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  text-align: center;
  margin: auto;
}

.post-registraion h1 {
  font-size: 3.5rem;
}

@media (max-width: 1000px) {
  .cardUp{
    flex: none;
  }
  .third-panel {
    padding: 2rem 5rem;
  }

  /* .side-icon::before {
    left: -2.5rem;
  } */

  .third-info-content {
    padding: 0 3.5rem;
  }

  .container {
    min-height: 80vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    gap: 1rem 1rem;
    grid-auto-flow: row;
    grid-template-areas:
        "details vitrines vitrines"
        "details vitrines vitrines"
        "details tools tools";
}

  .vitrines {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
  }

}

@media (max-width: 860px) {
  .button-buy {
    width: 20rem;
  }

  .button-whats {
    min-width: 30rem;
  }
  .assurance-content {
    max-width: 90vw;
  }

  .assurance-content .assurance-container {
    max-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-content: center;
    align-self: center;
    font-size: 1rem;
  }

  .container {
    max-width: 70rem;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem 1rem;
    grid-auto-flow: row;
    grid-template-areas:
      "details details details"
      "tools tools tools";
  }

  .details {
    grid-area: details;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: .5rem;
    align-items: flex-start;
    align-content: flex-start;
    flex-direction: row;
  }

  .detail-card {
    position: relative;
    max-width: 30rem;
    min-height: 10rem;
    width: 100%;
    padding-left: 4rem;
    padding-top: .5rem;
  }

  .vitrines {
    display: none;
  }

  .intro-content,
  .benefits-grid,
  .grid-news,
  .third-panel-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .intro-content {
    grid-template-areas:
      'header'
      'text'
      'video';
    grid-auto-rows: auto;
  }

  .video-container {
    width: 80vw;
    margin: 0 auto;
  }

  .footer-content p {
    padding: 3rem 1rem;
    font-size: 1.3rem;
  }

  .main-content {
    padding: 3rem 1rem;
  }

  .third-grid-item p {
    font-size: 1.2rem;
  }

  .benefit-border::after {
    content: none;
  }

  .news-grid-text.grid-bar::after {
    content: none;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3.6rem;
  }

  h3 {
    font-size: 3.4rem;
  }

  h4 {
    font-size: 3.2rem;
  }

  h5 {
    font-size: 3rem;
  }

  h6 {
    font-size: 2.8rem;
  }
}

@media(max-width: 670px) {
  .salary-grid-container .role, .salary-grid-container .value{
    display: flex;
    align-items: center;
  }

  .salary-grid-container .role h4 {
    font-size: 1.4rem;
    font-weight: 600;
  }

  .salary-grid-container .value h3 {
    font-size: 1.4rem;
    font-weight: bold;
  }

  .salary-grid-container .value p {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
  }

  .salary-grid-container {
    max-width: 70rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 7rem 7rem 7rem;
    grid-template-areas: "role1 bar1 value1"
      "role2 bar2 value2"
      "role3 bar3 value3";
    row-gap: 0rem;
    column-gap: 1rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2rem;
    padding: 0 2rem;
  }

  .salary-grid-container .value{
    justify-content: end;
  }

  .salary-grid-container .bar div {
    height: 4rem;
    background-color: var(--tertiary-color);
    margin: auto 0;
  }

  .salary-grid-container .bar {
    border: none;
    border-left: .5rem solid #9C9C9C;
  }

  .salary-grid-container .bar1 div {
    width: 15rem;
  }

  .salary-grid-container .bar2 div {
    width: 13rem;
  }

  .salary-grid-container .bar3 div {
    width: 12rem;
  }

  .tools .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    /* grid-auto-flow: row; */
    justify-content: center;
  }

  .type p {
    font-size: 2rem;
  }
}

@media(max-width: 450px) {

  .salary-grid-container .bar1 div {
    width: 10rem;
  }

  .salary-grid-container .bar2 div {
    width: 8.5rem;
  }

  .salary-grid-container .bar3 div {
    width: 7rem;
  }

  .salary-grid-container .role h4 {
    font-size: 1.2rem;
    font-weight: 600;
  }

  .salary-grid-container .value h3 {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .salary-grid-container .value p {
    font-size: .8rem;
    font-weight: bold;
    margin: 0;
  }

  .details {
    grid-area: details;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: .5rem;
    align-items: flex-start;
    align-content: flex-start;
    flex-direction: row;
  }

  .social-media-container {
    flex-direction: column;
  }

  .button-access {
    min-width: 20rem;
  }
  
  .button-whats {
    min-width: 20rem;
  }

  .card{
    max-width: 30rem;
  }
}